config_version	1.2

snapshot_root		/backup/destination/snapshots
cmd_cp					/bin/cp
cmd_rm					/bin/rm
cmd_rsync				/usr/bin/rsync
cmd_logger			/usr/bin/logger
cmd_du					/usr/bin/du

interval				daily	365

verbose					1
loglevel				1
logfile					/var/log/rsnapshot

lockfile				/var/run/rsnapshot.pid
link_dest				1

backup					/backup/source/	backup	+rsync_long_args=--no-relative
